{
  "name": "ryan-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyeBowTie/Ryan-E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyeBowTie/Ryan-E-Commerce/issues"
  },
  "homepage": "https://github.com/RyeBowTie/Ryan-E-Commerce#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
